[compute-feature-enabled]
console_output = false

[object-storage]
operator_role = swiftoperator

[volume]
backend1_name = tripleo_iscsi

[volume-feature-enabled]
bootable = true

[baremetal]
provision_timeout = 300
driver_enabled = True
